<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Happy Birthday!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <style>
            body {
                background: #000;
                padding: 30px;
            }
            h1 {
                font-family: cursive, sans-serif;
                text-align: center;
                color: #e8e2e2;
            }
            h2 {
                text-align: center;
                color: #e8e2e2;
            }
            p {
                font-family: "Akaya Telivigala", cursive, sans-serif;
                font-size: 15pt;
                font-weight: 400;
                text-align: center;
                font-style: normal;
                color: aliceblue;
            }

            div {
                display: flex;
                justify-content: center;
            }
            #cat {
                width: 150px;
            }

        </style>
    </head>
    <body>
        <h1>Všechno nejlepší lásko🥳🎂</h1>
        <div>
            <img id="cat" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3RjYjlpa2hxYmI2dHppdW5reGxxajVpaGVkenhwZzlyYzgya3NpdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/IcJ6n6VJNjRNS/giphy.gif" alt="cat dancing with a heart on top">
        </div>
        <p>Lásko moje, dneska je tvůj den a já ti chci popřát ze svého srdce všechno nejlepší. Jsi to nejlepší, co mě v životě mohlo potkat. Každý den mi děláš krásnějším a já jsem za to velice vděčný.
            Mrzí mě, že to dnes s tebou nemohu oslavit jako ty si to oslavila semnou. Doufám že si to dneska užiješ co nejvíce to jde. Slibuji ti že tento den vynahradím a pořádně si to spolu užijeme.
        </p>
        <p class="italic">Miluji tě víc, než dokážu slovy popsat a neskutečně si tě vážím.❤️️ <br> -Tvůj milovaný David</p>
        <div>
            <a href="images.html"><img style="margin-left: 20px;" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnp1eXFuaW90eHZhMWl4NTlrYzZqenBqZHJkdHg2Mm91d2hkcHR2YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MB0rfWkW1gbAE046xY/giphy.gif" alt="photoalbumheart"></a>
        </div>
    </body>
</html>